<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业</title>
    <link rel="shortcut icon" href="../homework/images/bitbug_favicon.ico" type="image/x-icon">
    <style>
        *{margin:0;padding:0}        
    .a0001{
    
        color: #4b5cc4;
        line-height: 90px;
        text-align: center;
        font-size: 70px;
    
        
    }
    
    .a0002,.a0003{
        color: red;
        text-align: right;

    }
    .b0001{
        background-image:url('images/作业主页背景.jpg');
        height: 1000px;
    }
    .c0001{
        line-height: 40px;
        font-size: 30px;

        margin: 20px;
    }
    .c0001:link{
        color:red;
    }
    .c0001:visited{
        color: blue;
    }
    .c0001:hover{
        color: yellowgreen;
    }
    .c0001:active{
        color: black;
    }
    .li0001{
        list-style: disc;
        position: fixed ;
        right: 20px;
        bottom: 60px;
    }
    </style>
</head>
<body>
<div class="b0001">
    <h1 class="a0001">前端学习作业</h1>
        <ul>
    
            <li class="li0001" >
                    我可缩于核桃里，仍自认疆域无限之君主！     
    
            </li>
        </ul>
    <h4 class="a0002">我可缩于核桃里，仍自认疆域无限之君主！     </h4>
    <h5 class="a0003">————莎士比亚      </h5>
    <a class="c0001" href="https://www.kancloud.cn/dengshutian/a0002/973887">学习笔记</a>
    <a class="c0001" href="html/homework2.27.1.1.html">2.27作业一诗意生活第一版</a>
    <a class="c0001" href="html/homework2.27.2.1.html">2.27作业二个人主页第一版</a>
    <a class="c0001" href="html/homework2.27.1.2.html">2.27作业一自由发挥第二版</a>
    <a class="c0001" href="html/homework2.27.2.2.html">2.27作业二个人主页第二版</a>
    <a class="c0001" href="html/homework2.28.1.1.html">2.28作业一关于远大第一版</a>
    <a class="c0001" href="html/homework2.28.2.1.html">2.28作业二地板检测第一版</a>
    <a class="c0001" href="html/homework3.1.1.1.html">3.1作业一建材库第一版</a>
    <a class="c0001" href="html/homework3.4.1.2.html">3.4作业一小米商城登录第一版</a>
    <a class="c0001" href="html/homework3.7.1.1.html">3.7作业一家居个人中心第一版</a>
    <a class="c0001" href="html/homework3.9.1.1.html">3.9作业一小米商城第一版</a>
    <a class="c0001" href="html/homework3.14.1.1.html">3.14作业一木兮地板第一版</a>

</div>
</body>
</html> 