<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
        *{margin: 0;padding: 0}
        .word001 {
            background-color: pink;
            color: white;
            line-height: 60px;
            text-align: center;
        
         }
         .big{
            width: 400px;
            margin-left:auto;
            margin-right:auto;             
         }
         .word002{
             line-height: 50px;
         }
        .word002:hover{
            color: rgb(85, 84, 84);
            cursor: pointer; 
        }
        .word003:hover{
            color:pink;
            cursor: pointer;
        }
         .pic{
            width: 400px;
        }
        .word004{
        line-height: 40px;
        }
        .word004:hover{
            color: aqua;
            cursor: pointer;
        }
        .word005:hover{
            color: aquamarine;
            cursor: pointer;
        }
        .word006:hover{
            color: yellow;
            cursor: pointer;
        }
        .word007:hover{
            color: blueviolet;
            cursor: pointer;
        }
        .word008:hover,.word009:hover{
            color: antiquewhite;
            cursor: pointer;
        }
        .word005,.word006 .word007,.word008,.word009 {
            line-height: 30px;
        }
        .a001{
            margin-top: 30px;
        }


    }
    
    </style>
</head>

<body>

    <h3 class="word001">诗意生活</h3>

    <div class="big">
            <h4 class="word002">除了生活还有诗和远方</h4>
            <img class="pic" src="../images/324345.jpg" alt="">
            <p class="word003">人生至少有两次冲动，一次为了奋不顾身的爱情，一次为了说走就走的旅行。终于发现，我所拥有的，竟是如此繁华。一个人，才不会孤单。人生最好的旅行，就是你在一个陌生的地方，发现一种久违的感动。有一种旅行，不为跋涉千里的向往，只为漫无目的的闲逛，不为人 山人海的名胜，只为怡然自乐的街景。 </p>
            <h4 class="word004">关于旅行:</h4>
            <ul>
                    <li class="word005">因为有梦，所以勇敢出发，选择出发，便只顾风雨兼程。</li>
                    <li class="word006">如果你不出去走走，你就会以为这就是世界。</li>
                    <li class="word007">当你下定决心准备出发时，最困难的时刻就已经过去了。那么，出发吧。</li>
            </ul>
            <dl class="a001">
                    <dt class="word008">尼采说:</dt>
                    <dd class="word009">对待生命你不妨大胆点，因为它终将离你远去</dd>
                </dl>
    </div>


</body>
</html>