<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .body-div{
            width: 800px;
            height: 1000px;
        }
        .top-div{
            width: 720px;
            height: 60px;
         
            border-bottom: 1px dashed #dcdcdc;
            margin: 10px auto 0;
        }
        .xiugai-p{
            
            position: relative;
            height: 30px;
            width: 200px;
            border-left: 2px solid #1ac0c0;
            line-height: 30px;
            left: 30px;
            top: 15px;

        }
        .bangdinglan-div{
            width: 500px;
            height: 65px;
            margin: 15px 0 30px 75px;
            background-color: #fff;
            position: relative;
        }
        .shouji-img{
            position: relative;
            top: 9px;
            left: 15px;

        }
        .weixin-img{
            position: relative;
            top: 17px;
            left: 20px;
        }
        .bangdinglan-div p,img{
            float: left;
        }
        .bangdinglan-div p{
            position: absolute;
            left: 70px;
            font-size: 12px;
            top: 15px;
            line-height: 20px;
        }
        .lijibangding{
            width: 80px;
            height: 33px;
            background-color: #fea700;
            position: absolute;
            right: 65px;
            top: 15px;
            border: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="body-div" >

        <div class="top-div" >
            <p class="xiugai-p" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp修改密码</p>

    
        </div>
        <div class="bangdinglan-div" >
            <img class="shouji-img" src="../images/homework3.7.1.1images/phone2.png" alt="">
            <p>手机号绑定<br>您还未绑定手机号</p>
            <button class="lijibangding" >立即绑定</button>
        </div>
        <div class="bangdinglan-div" >
            <img class="weixin-img"  src="../images/homework3.7.1.1images/weixin3.png" alt="">
            <p>微信绑定<br>您还未绑定微信号</p>
            <button class="lijibangding" >立即绑定</button>
        </div>
    </div>


</body>
</html>