<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin: 0;padding: 0;}
     .body-div{
         width: 807px;
         height: 1024px;
     }   
     .div-box{
         width: 807px;
         height: 140px;
         background-color: #ededed;
         border:1px solid #e8e8e8;

     }
     .touxiang-div{
        width: 360px;
        height: 90px;
        border-right: 1px solid #5b5b5b;
        position: relative;
        top: 25px;
     }
     .touxiang-div>img{
         position: relative;
         left: 43px;
        top: -7px;
     }
     .touxiang-div>div{
         position: relative;
         top: -100px;
         left: 200px;
     }
     .jifen-p{
         font-size: 14px;
     }
     .yonghuming-p{
         margin-bottom: 10px;;
     }
     .bangding-div{
         position: relative;
         top: -39px;
        left:  400px;
         float: left;
         /* background-color: #666; */
         width: 380px;
         height: 140px;
         font-size: 12px;

     }
     .bangding-div a{
         color:#1ac0c0;
         text-decoration: none;
     }
     .weixin-img{
        float: left;
     }
     .weixin-p{
        float: left;
        position: relative;
        left: 15px;;
     }
     .shouji-img{
        float: left;
        position: relative;
        left: 30px;;
     }
     .shouji-p{
        float: left;
        position: relative;
        left: 45px;;
     }
    </style>
</head>
<body>
    <div class="body-div" >
        <div class="div-box" >
            <div class="touxiang-div" >
                <img src="../images/homework3.7.1.1images/user.png" alt="">
                <div>
                    <p class="yonghuming-p" >用户名</p>
                    <p class="jifen-p" >积分值：198分</p>
                    <p class="jifen-p" >我的消息：0条</p>
                </div>
                
            </div>
                    <div class="bangding-div" >
                        <img  class="weixin-img" src="../images/homework3.7.1.1images/weixin1.png" alt="">
                        <p class="weixin-p" >微信绑定<br>
                        未绑定 <a href="">立即绑定</a>
                        </p>
                        <img  class="shouji-img" src="../images/homework3.7.1.1images/phone.png" alt="">
                        <p class="shouji-p" >
                            手机号码绑定<br>
                            未绑定 <a href="">立即绑定</a>
    
                        </p>
                    </div>

        </div>
    </div>

</body>
</html>