<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin: 0;padding: 0;}
    .a0001{
        background-color: rgb(32, 36, 36);
        line-height: 50px;
        text-align: center;
        color: aliceblue;
    }
    .b0001{
        background-image:url('../images/个人主页背景.jpg');
        width: 400px;
        height: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .input0001{
        width: 300px;
        height: 30px;
        border: 1px solid rgb(35, 33, 187);
        margin-top: 5px;
    }
    .button0001{
        width: 80px;
        height: 30px;
        background: whitesmoke;
        border: 1px solid rgb(35, 33, 187);
        margin-top: 6px;

    }
    .a0002{
    color: deepskyblue;
    margin-top: 20px;
    padding-left: 30px;
    }

    .p0002{
        width: 200px;
        margin-left: 190px;
    }
    .ul0001{
            list-style: none;
            margin-top: 300px;
        }
        li{
            margin-top: 10px;
            color: azure;
        }
        .b0002{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h3 class="a0001">个人网站
    </h3>
    <div class="b0001">
        <input type="text" class="input0001">
        <button class="button0001">搜  索</button>
        <h3 class="a0002">| About Us |</h3>
        <img class="p0002" src="../images/烧烤.jpg" alt="">
        <ul class="ul0001">
                <li>关于单纯的信任</li>
                <li>关于拥抱的心疼</li>
                <li>关于青春 那件傻事的余震</li>
                <li>就用这一首歌来作证</li>
                <li>2015年 周笔畅 反思青春 温情解读关于（我们）</li>
            </ul >
            <div class="b0002">
                    <a href="https://www.taobao.com/">去淘宝</a>
                    <a href="https://www.baidu.com">去百度</a>
                </div>

    </div>
</body>
</html>