<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
*{margin: 0;padding: 0;}

.divtop{
    height: 60px;
    background: #1abebf url("../images/logo.png") no-repeat center center;
}
.divbody{
    margin-left: auto;
    margin-right: auto;
    width: 720px;

}
.h3title{
        margin-left: auto;
        margin-right: auto;
        width: 720px;
        margin-top: 30px;

}
.ptime{
    font-size: 10px;
    color: #666666;
    margin-top: 5px;
}
.imgdiban{
    width: 720px;
    margin-top: 25px;

}
.pbody{
    text-indent: 32px;
    font-size: 16px;
    line-height: 32px;
    margin-top: 30px;

}
/* .table001{
    text-align: center;
    width: 500px;

 
}
.divtable{
    text-align: center;
    width: 500px;
    display: inline-block;
    margin-left: 110px;

} */
.table001,th,tr{
    height: 50px;
   
    border: 3px solid red;
}

.table001{
    border-collapse: collapse;
    width: 500px;
    margin-left: 110px;
}

.th0001{
    width: 100px;
   
}
</style>
</head>
<body>
<div class="divtop">

</div>
<div class="divbody" >

    <h3 class="h3title" >温馨法式  什么什么实木地板测评</h3>
    <p class="ptime" >2019-02-28    17:00:58 来源： 新华网 </p>
    <img class="imgdiban"  src="../images/02.png" alt="">
    <p class="pbody">
            新华社北京2月28日电 中共中央总书记、国家主席、中央军委主席习近平为即将出版发行的第五批全国干部学习培训教材作序。他强调，我们党依靠学习创造了历史，更要依靠学习走向未来。要加快推进马克思主义学习型政党、学习大国建设，坚持把学习贯彻新时代中国特色社会主义思想作为重中之重，坚持理论同实际相结合，悟原理、求真理、明事理，不断增强“四个意识”、坚持“四个自信”、做到“两个维护”，教育引导广大党员、干部按照忠诚干净担当的要求提高自己，努力培养斗争精神、增强斗争本领，使思想、能力、行动跟上党中央要求、跟上时代前进步伐、跟上事业发展需要。
            习近平指出，善于学习，就是善于进步。，要有好教材。这批教材阐释了新时代中国特色社会主义思想的重大意义、科学体系、精神实质、实践要求，各级各类干部教育培训要注重用好这批教材。
    </p>
    <p class="pbody">党的历史经验和现实发展都告诉我们，没有全党大学习，没有干部大培训，就没有事业大发展。面对当今世界百年未有之大变局，面对进行伟大斗争、伟大工程、伟大事业、伟大梦想的波澜壮阔实践，我们党要团结带领全国各族人民抓住和用好我国发展重要战略机遇期，坚持和发展中国特色社会主义，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，推进国家治理体系和治理能力现代化，促进人的全面发展和社会全面进步，防范和应对各种风险挑战，实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦，就必须更加崇尚学习、积极改造学习、持续深化学习，不断增强党的政治领导力、思想引领力、群众组织力、社会号召力，不断增强干部队伍适应新时代党和国家事业发展要求的能力。
            习近平强调，抓好全党大学习、干部大培训</p>
    <div class="divtable" >
         <!-- <table class="table001" cellspacing="3px" bgcolor="green" width="500px" height="200px">
                    <tr bgcolor="white">
                    <td colspan="2" bgcolor="#666666">222</td>
                

                    </tr>
                    <tr bgcolor="white">
                    <td width="100px">1</td>
                    <td>1</td>
            
                    </tr>
                    <tr bgcolor="white">
                    <td>1</td>
                  
                    <td>1</td>
                    </tr>
                    <tr bgcolor="white">
                  
                    <td>1</td>
                    <td>1</td>
                    </tr>
                    <tr bgcolor="white">
                            <td>1</td>
                          
                            <td>1</td>
                            </tr>
                            <tr bgcolor="white">
                          
                            <td>1</td>
                            <td>1</td>
                            </tr>
                    
                    
        </table> -->

        <table class="table001" >
            <thead>
                <tr>
                    <th bgcolor="#ff8201" colspan="2" >1   </th>  
                </tr>

            </thead>
            <tbody>
                    <tr>
                        <th class="th0001" >3</th>  <th>4</th>
                    </tr>
                    <tr>
                        <th>3</th><th>4</th>
                    </tr>
                    <tr>
                        <th>3</th><th>4</th>
                    </tr>
                    <tr>
                        <th>3</th><th>4</th>
                    </tr>
                    <tr>
                        <th>3</th><th>4</th>
                    </tr>
                    <tr>
                        <th>3</th><th>4</th>
                    </tr>
                    <tr>
                        <th>3</th><th>4</th>
                    </tr>


            </tbody>
           
        </table>

    </div>

 
</div>
</body>
</html>