<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin: 0;padding: 0;}
    .div0001{
        height: 728px;
        width: 1083px;
        background-repeat:no-repeat;
        background-image: url('../images/作业一第二版背景.jpg');
        margin-left: auto;
        margin-right: auto;
        float:left;
    }
    .h10001,.h10002,.h10003{
        writing-mode:tb-rl;
     
        float:left;
        background-color: rgba(0, 0, 0, 0.205);

        

    }
    .h10001{
        margin-top: 20px;
        float: right;


    }
    .h10002{
        margin-top: 110px;
        float: right;
    }
    .h10003{
        margin-top: 310px;
        font-size: 60px;
        float: right;
    }
    .h10001:hover{
        color: rgba(0, 0, 255, 0.315);
        cursor: pointer;
    }
    .h10002:hover{
        color: rgba(0, 0, 255, 0.692);
        cursor: pointer;
    }
    .h10003:hover{
        color: rgb(0, 0, 255);
        cursor: pointer;
    }
    .p0001{

        color: white;
        margin-top: 600px;
        
    }
    .div0001>img{
        float: left;
    }

    </style>
</head>
<body>
    <div class="div0001">
            <img src="../images/作业一第二版插图.jpg" alt="">
            <a href="https://baike.baidu.com/item/剑/1378?fr=aladdin">剑 （兵器）</a>
            <h1 class="h10003">剑来！</h1>
            
            <h1 class="h10002">剑道万古如长夜！</h1>
            <h1 class="h10001">天不生我李淳罡</h1>
                    <p class="p0001">剑，是一种兵器。开双刃身直头尖，横竖可伤人，击刺可透甲。凶险异常，生而为杀。（武经）————剑，两边都开了刃，有着笔直的剑身和尖锐的剑尖。舞动时向正反两边施展都具有杀伤力，用剑尖攻击可以轻易穿透甲衣。是非常危险的武器，常使人险像丛生。是一种单纯为了杀人而存在的兵器。
                            剑，古代兵器之一，属于“短兵”。乃是兵中王者，被称为“百兵之王”。古王皆有君子之气，亦有皇上君临天下之说，素有“百兵之君”的美称。</p>
                    
    </div>


</body>
</html>