<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin: 0;padding: 0;}
    .imglogo{
        margin-left: auto;
        margin-right: auto;
        display: block;
        height: 58px;

    }

    
    .div-nav{
        height: 58px;
        background-color:#a2dbf9;

    }
    .buttons{
        height: 58px;
        width: 1200px;
      
        margin-left: auto;
        margin-right: auto;
    }
    .about{
        height: 58px;
        width: 120px;
        background-color: #01aef0;
        margin: 0;
        border: none;
        color: white;
        font-size: 16px;
        
    }
    .imgabout{
        width: 1200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .game0001{
        width: 1200px;
        font-size: 12px;
        margin-left: auto;
        margin-right: auto;
        text-indent: 24px;
        line-height: 22px;
        color: #4c4e4d;
        margin-top: 17px;
        height: 420px;
    }
    .food{

        height: 58px;
        background-color: #a0dcf8;
        text-align: center;
        color: #4c4e4d;
    }
    .p0001{
        font-size: 11px;
        line-height: 29px;
        margin-top: 3px;

    }
    .p0002{
        font-size: 11px;
    }
    </style>
</head>
<body>
    <img class="imglogo" src="../images/logo2.png" alt="">
    <div class="divall">
            <div class="div-nav">
                <div class="buttons">
                    <button class="about">关于远大</button>

                </div>

            </div>
            <img class="imgabout" src="../images/about.jpg" alt="">
            <div class="game0001">

                <p>北京网络与信息安全信息通报中心通报，近日，湖北省武汉市江汉区大洋百货海底捞火锅店发生一起利用WiFi无限投屏方式传播淫秽视频案，引起媒体及网民关注和热议，现该案件公安机关已介入调查。近年来，公共无线网络繁荣的同时，各种安全隐患接踵而来，无线网络一般是有线网的延伸部分，一旦攻击者进入无线网络，将成为进一步入侵其他系统的起点。</p>
                <p>一、当前公共WIFI安全威胁
                        WIFI的传输和接收数据是通过空中无线电波来实现的。由于不需要线路连接，黑客更容易入侵到局域网中。当前公共WIFI面临的安全威胁主要有以下几点：
                        一是易受窃听，攻击者难以发现；</p>
            </div>
            <div class="food">
                <p class="p0001">©2019 Baidu 使用百度前必读 意见反馈 京ICP证030173号</p>
                <p class="p0002">浙ICP备15020822号Copyright © 2015-现在 浙江网商银行</p>
            </div>
    </div>

</body>
</html>