<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin: 0;padding: 0;}
    .h10001{
        background-color: lightcyan;
        color: #333;
        text-align: center;
        line-height: 60px;

        
    }
    .div0001{
        margin-left: auto;
        margin-right: auto;
        width: 400px;
        height: 700px;
        background-image: url('../images/timg2.jpg')
    }
    .input0001{
        width: 280px;
        height: 30px;
        border: 1px solid red;
    }
    button{
        height: 30px;
        width: 80px;
        border: 1px solid black;
    }
    .a0002{
    color: deepskyblue;
    margin-top: 20px;
    padding-left: 30px;
    }

    .p0002{
        width: 400px;
    }
    .ul0001{
            list-style: none;
            margin-top: 30px;
        }
        li{
            margin-top: 10px;
            color: rgb(236, 22, 22);
        }
        .b0002{
            margin-top: 50px;
        }
    
    </style>
</head>
<body >
        <h1 class="h10001">
                我的主页
            </h1>
    <div class="div0001">
        
        <input type="text" class="input0001">
        <button>不要点</button>
        <h3 class="a0002">| About Us |</h3>
        <img class="p0002" src="../images/timg1.jpg" alt="">
        <ul class="ul0001">
                <li>关于单纯的信任</li>
                <li>关于拥抱的心疼</li>
                <li>关于青春 那件傻事的余震</li>
                <li>就用这一首歌来作证</li>
                <li>2015年 周笔畅 反思青春 温情解读关于（我们）</li>
            </ul >
            <div class="b0002">
                    <a href="https://www.taobao.com/">去淘宝</a>
                    <a href="https://www.baidu.com">去百度</a>
                </div>



    </div>
</body>
</html>